<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Datos</title>
    <link rel="stylesheet" href="estilo.css">
    
</head>
<body>
    <h2 id="contacto">Contáctenos</h2>
    <div class="container2">
        <div class="tarjeta2">
            <a href="#sucursales" ><img class= exc src="./imag/contacto1.png" alt="contacto1"></a>
            <h3>Sucursales</h3>
            <h5>Horarios de atención:<br> Lunes a viernes 9-20hs</h5>
            <p>Sin turno previo</p>
        </div>
                           
        <div class="tarjeta2">
            <a href="https://api.whatsapp.com/send?phone=1122334455&text=Me%20gustaría%20saber%20mas%20sobre%20la%20cobertura%20medica" target="_blank" rel="noopener"><img src="./imag/contacto3.png" alt="contacto3"></a>
            <h3>WhatsApp</h3>
            <h5>+54 9 1199999999</h5>
            <p>Se requieren los datos de la credencial para solicitar turnos</p>
        </div>
    
        <div class="tarjeta2">
            <a href="mailto:contacto@hgg.com.ar" target="_blank"><img class= exc src="./imag/contacto2.png" alt="contacto2"></a>
            <h3>Correo Electrónico</h3>
            <h5>contacto@hgg.com.ar</h5>
            <p>Asunto del mail: Consulta/ Especialista<br>
            Cuerpo del email: Nro de Afiliado - Apellido y Nombre</p>
        </div>

    </div>
</body>
</html>
